<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 4. Conexion front-back</title>
  </head>
  <body>
    <div id="app">
      <form action="" id="loguearUser">
        <label>Email<input id="emailInput" type="text" value="alejandro.garcia@example.com"></label>
        <label>Pass<input id="passInput" type="text" value="clave123"></label>
        <button type="submit">Hacer Login</button>
      </form>
      <div id="response"></div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
